/* Personal notes */
/* auto-fit is involved */


* {
  margin: 0;
  padding: 0;
}

/* Added this section */
html, body, .container {
  height: 100%;
}

.container {
  text-align: center;
  /* Items added */
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 6rem 3rem 1fr 3rem;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  /* Items added */
  grid-column: 1 / 3;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

/* Section added */
.header .logo {
  grid-column: 1;
}

/* Section added */
.header .menu {
  grid-column: 2;
}

/* Section added */
.header .menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}


.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar { 
  background-color: #FF7755;
  /* Items added */
  grid-column: 1;
  grid-row: 2 / 4;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  /* Items added */
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  /* Items added */
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
